<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3916721363" file="C:\Train\Matlab\KU\Matlab_train\ROADFIRE.prj" location="C:\Train\Matlab\KU\Matlab_train" name="ROADFIRE" preferred-package-location="C:\Train\Matlab\KU\Matlab_train\ROADFIRE\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ROADFIRE</param.appname>
    <param.icon>${PROJECT_ROOT}\ROADFIRE_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ROADFIRE_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ROADFIRE_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ROADFIRE_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ROADFIRE_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\GUI_image\YAMANOTELINE.jpg</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\ROADFIRE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ROADFIRE\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ROADFIRE\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ROADFIRE\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ROADFIRE</param.web.mcr.name>
    <param.package.mcr.name>RD_KU</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TrainUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\airFcn.m</file>
      <file>${PROJECT_ROOT}\alarmFcn.m</file>
      <file>${PROJECT_ROOT}\askFunctionFcn.m</file>
      <file>${PROJECT_ROOT}\brakeFcn.m</file>
      <file>${PROJECT_ROOT}\clearCom.m</file>
      <file>${PROJECT_ROOT}\DiffEqTrainModel.m</file>
      <file>${PROJECT_ROOT}\doorFcn.m</file>
      <file>${PROJECT_ROOT}\getBlock.m</file>
      <file>${PROJECT_ROOT}\getDestination.m</file>
      <file>${PROJECT_ROOT}\getOrigin.m</file>
      <file>${PROJECT_ROOT}\getTraffic.m</file>
      <file>${PROJECT_ROOT}\GUI_image</file>
      <file>${PROJECT_ROOT}\jsonopt.m</file>
      <file>${PROJECT_ROOT}\lightingFcn.m</file>
      <file>${PROJECT_ROOT}\loadjson.m</file>
      <file>${PROJECT_ROOT}\loadubjson.m</file>
      <file>${PROJECT_ROOT}\mergestruct.m</file>
      <file>${PROJECT_ROOT}\powerFcn.m</file>
      <file>${PROJECT_ROOT}\resetFcn.m</file>
      <file>${PROJECT_ROOT}\ROADFIRE.prj</file>
      <file>${PROJECT_ROOT}\savejson.m</file>
      <file>${PROJECT_ROOT}\saveubjson.m</file>
      <file>${PROJECT_ROOT}\scanFcn.m</file>
      <file>${PROJECT_ROOT}\setID.m</file>
      <file>${PROJECT_ROOT}\StatusTrainDisplay.m</file>
      <file>${PROJECT_ROOT}\struct2jdata.m</file>
      <file>${PROJECT_ROOT}\trainModel.m</file>
      <file>${PROJECT_ROOT}\trainModeldx.m</file>
      <file>${PROJECT_ROOT}\TrainUI.fig</file>
      <file>${PROJECT_ROOT}\TrainUI.m</file>
      <file>${PROJECT_ROOT}\updateAlarmFcn.m</file>
      <file>${PROJECT_ROOT}\updateDistance.m</file>
      <file>${PROJECT_ROOT}\updateTrainStatus.m</file>
      <file>${PROJECT_ROOT}\UpdateValTest.m</file>
      <file>${PROJECT_ROOT}\varargin2struct.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ROADFIRE\for_testing" name="readme.txt" optional="true">C:\Train\Matlab\KU\Matlab_train\ROADFIRE\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ROADFIRE\for_testing" name="ROADFIRE.exe" optional="false">C:\Train\Matlab\KU\Matlab_train\ROADFIRE\for_testing\ROADFIRE.exe</file>
      <file location="${PROJECT_ROOT}\ROADFIRE\for_testing" name="splash.png" optional="false">C:\Train\Matlab\KU\Matlab_train\ROADFIRE\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>