<html>
<head>
	<style type="text/css">
		#sidebar {
			width: 20%;
			height: 100%;
			background-color: #393f4f;
      float: right;
		}
		#sidebar #head {
		  background-color: #3edcc7;
		  line-height: 50px;
		  display: block;
		  text-align: center;
			color: white;
			font-family: verdana;
			font-size: 16px;
		}
		#dvMap {
			float: left;
		}
		.row input[type="text"] {
			background: #393f4f;
			border: 1.5px solid #5C5F62;
			border-radius: 10px;
			outline:0;
			height: 30px;
			width: 200px;
			text-align: center;
			margin-left: 50px;
			color: white;
			font-size: 14px;
		}
		.myTitleFontNarita {
			font-family: verdana;
			color: #FFCBCF;
			font-size: 11px;
			margin-left: 30px;
		}
    .myTitleFontYamanote {
			font-family: verdana;
			color: #F9FC9D;
			font-size: 11px;
			margin-left: 30px;
		}
    h5 {
      color: #3edcc7;
      margin-left: 10px;
      font-family: verdana;
    }
    .line-separator {
      height:2px;
      background:#5C5F62;
      border-bottom:1px solid #313030;
      width: 90%;
      margin: 0px auto;
      margin-top: 20px;
    }

	</style>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyAqOJzslL80RoLHndQtRlIZzSotYG4eI3g"></script>
<script>
    loop = 0;
    direction = 0;
    var myLatlng;
    var map;
    var marker;
    var kumarker;

    function getPosition()
    {

        $(document).ready(function () {


            $.getJSON('getlocation_siit', function (data) {
                if (data != null) {
                    SetMarker(data.latitude, data.longtitude);
					$('#PreviousStation').val(data.start_station);
					$('#NextStation').val(data.next_station);				
					$('#Distance').val(data.distance_track);
                }
                // map.panTo(new google.maps.LatLng(data.latitude, data.longtitude));
            });
            $.getJSON('getlocation_ku', function (data) {
                if (data != null) {
                    SetKuMarker(data.latitude, data.longtitude);
					$('#PreviousStationKU').val(data.start_station);
					$('#NextStationKU').val(data.next_station);				
					$('#DistanceKU').val(data.distance_track);
                }
                // map.panTo(new google.maps.LatLng(data.latitude, data.longtitude));
            });
			 $.getJSON('get_traffic_ku', function(data) {
				$('#TrafficLightKU').val(data.light);
		   });


        });
    }
    function MovePosition() {


        getPosition();
        var t = setTimeout(MovePosition, 1000);


    }




    window.onload = function () {
        LoadMap();
    };

    function LoadMap() {
        var mapOptions = {
            center: new google.maps.LatLng(35.739673, 140.104633),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
        // SetMarker(0);
        SetMarker(35.800528, 140.201581);
        //    directionsDisplay.setMap(map);
        //  calcRoute();
        MovePosition();
    }

    function SetMarker(latitude, longitude) {
        //Remove previous Marker.
        if (marker != null) {
            marker.setMap(null);
        }

        //Set Marker on Map.

        var myLatlng = new google.maps.LatLng(latitude, longitude);
        // map.panTo(new google.maps.LatLng(latitude,longitude));

        var image = {
            url: 'http://www.panyasoft.com/tr.png',
            // This marker is 20 pixels wide by 32 pixels high.
            size: new google.maps.Size(32, 32),
            // The origin for this image is (0, 0).
            origin: new google.maps.Point(0, 0),
            // The anchor for this image is the base of the flagpole at (0, 32).

        };
        marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            // title: data.title,
            icon: image
        });
    }
    function SetKuMarker(latitude, longitude) {
        //Remove previous Marker.
        if (kumarker != null) {
            kumarker.setMap(null);
        }

        //Set Marker on Map.

        var myLatlng = new google.maps.LatLng(latitude, longitude);
        // map.panTo(new google.maps.LatLng(latitude,longitude));

        var image = {
            url: 'http://www.panyasoft.com/tr.png',
            // This marker is 20 pixels wide by 32 pixels high.
            size: new google.maps.Size(32, 32),
            // The origin for this image is (0, 0).
            origin: new google.maps.Point(0, 0),
            // The anchor for this image is the base of the flagpole at (0, 32).

        };
        kumarker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            // title: data.title,
            icon: image
        });
    }
    function calcRoute() {

    }

</script>
<body >
	<div class="container" onclick="MovePosition()">
		<aside id="sidebar">
			<div id="head"><i class="fa fa-train" style="font-size:22px;margin-right:5px;"></i>Train Status</div>
			<div class="row">
        <h5>Narita Line</h5>
				<p class="myTitleFontNarita" style="margin-top: 10px;"><b>Previous Station<b></p>
				<input type="text" id="PreviousStation">

				<p class="myTitleFontNarita" style="margin-top: 20px;"><b>Next Station<b></p>
				<input type="text" id="NextStation">

				<p class="myTitleFontNarita" style="margin-top: 20px;"><b>Distance<b></p>
				<input type="text" id="Distance">
				<!--
				<p class="myTitleFontNarita" style="margin-top: 20px;"><b>Traffic Light<b></p>
				<input type="text" id="TrafficLight">-->
			</div>

      <div class="line-separator"></div>

      <div class="row">
        <h5>Yamanote Line</h5>
				<p class="myTitleFontYamanote" style="margin-top: 10px;"><b>Previous Station<b></p>
				<input type="text" id="PreviousStationKU">

				<p class="myTitleFontYamanote" style="margin-top: 20px;"><b>Next Station<b></p>
				<input type="text" id="NextStationKU">

				<p class="myTitleFontYamanote" style="margin-top: 20px;"><b>Distance<b></p>
				<input type="text" id="DistanceKU">
				<!--
				<p class="myTitleFontYamanote" style="margin-top: 20px;"><b>Traffic Light<b></p>
				<input type="text" id="TrafficLightKU">-->
			</div>
		</aside>
		<div id="dvMap" style="width: 80%; height: 100%"></div>
	</div>
</body>
